<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Game</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap');
    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999 !important;
        background-color: #0D0D29;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: 2s;
    }
    body {
        font-family: 'Anonymous Pro', monospace !important;
        background-color: #0D0D29;
    }
    .navigasi {
        background-color: #0D0D29 !important;
    }
    img {
        -webkit-touch-callout: none !important; 
        -webkit-user-select: none !important; 
    }
    canvas {
        padding: 1em;
        background-color: white;
        border-radius: 1em;
        border: 1em;
    }

    .button {
        margin: 1em;
        background-color: white;
        border-radius: 1em;
        border-color: white;
    }

    .myButton {
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        border-color: white;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    .linkButton {
        text-decoration: none;
        color: black;
    }

    .footer {
        background-color: #0D0D29;
    }

    .footer p {
        color: white;

    }

</style>
<audio autoplay>
    <source src="/asset/undertale.m4a">
</audio>
<body>
    
    <section class="loading">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_rst3usxp.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
    </section>

    <section class="navigasi">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="https://kirinthe.space/landingPages.html">
                    <img src="asset/logo/20220129_165326 (1).png" alt="" width="100" height="100">
                </a>
                <a class="navbar-brand d-flex justify-content-end" href="https://kirinthe.space/landingPages.html">
                    <img src="asset/logo/20220723_181131_0000 (1).png" alt="" width="100" height="100">
                </a>
            </nav>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center justify-content-center mt-3">
                <canvas id="canvasku" width="200" height="600"></canvas>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <button class="button buttonleft" ontouchstart="simulateLeft()" onmousedown="simulateLeft()" ontouchend="netral()" onmouseup="netral()" oncontextmenu="return false"><img src="asset/left.png" width="70" height="50"></button>  
                <button class="button buttonright" ontouchstart="simulateRight()" onmousedown="simulateRight()" ontouchend="netral()" onmouseup="netral()" oncontextmenu="return false"><img src="asset/right.png" width="70" height="50"></button>              
            </div>
        </div>

        <div class="row mt-5">
            <div class="col d-flex justify-content-center align-items-center buttonBack">
                <button class="myButton"><a href="https://kirinthe.space/landingPages.html" class="linkButton">Kembali</a></button>   
            </div>
        </div>
    </div>

    <section class="footer" style="height: 200px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center mt-3">Made with <i class="bi bi-heart-fill" style="color: red;"></i> by KIR SMAN 2 Jakarta</p>
                    <p class="text-center" style="font-size: 3rem; color: white;"><a href="https://www.instagram.com/nitrokir/?hl=id" style="text-decoration: none; color: white;"><i class="bi bi-instagram"></i></a></i></p>
                    <p class="text-center"><a href="https://www.instagram.com/nitrokir/?hl=id" style="text-decoration: none; color: white;">@nitrokir</a></p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
        let loader = document.querySelector('.loading');
        
        window.addEventListener('load', () => {
            setTimeout(() => {
                loader.style.display = 'none';
                loader.style.opacity = '0';
            }, 1000);
        });
        gsap.from('#canvasku', {duration: 2, delay: 1, opacity: 0, ease: 'bounce'})
        gsap.from('.button', {duration: 2, delay: 1, opacity: 0, ease: 'bounce'})
        gsap.from('.buttonBack', {duration: 2, delay: 1, y: 500, opacity: 0, ease: 'bounce'})
    </script>
    <script src="mobil.js"></script>
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Hindari batu untuk mempertahankan nyawa.</p>
    </div>
    
    </div>
    <script>
    
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    
    modal.style.display = "block";
    
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    var context = new AudioContext();
    const audioplay = new Audio("https://kirinthe.space/asset/undertale.m4a");
    audioplay.loop = true;
    audioplay.play();
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        var context = new AudioContext();
        const audioplay = new Audio("https://kirinthe.space/asset/undertale.m4a");
        audioplay.loop = true;
        audioplay.play();
    }
    }

    
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
