<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<style>            
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap');

    body {
        font-family: 'Anonymous Pro', monospace;
    }

    .gifAssets {
        margin: auto;
    }
    .jumbotron { 
        background-color: #0D0D29;
        padding-bottom: 3em;
    }
    .judulPengertian {
        margin-top: 3rem;
        font-weight: bold;
        text-shadow: 1px 1px 0px white;
    }
    .judulPengertian, .teksJumbotron {
        color: white;
    }
    .judulDivisi {
        font-weight: bold;
        text-shadow: 1px 1px 0px black;
    }
    .judulDivisiFrame {
        text-shadow: 1px 1px 0px black;
    }
    .teksDivisi {
        color: #0D0D29;
    }

    .myButton {
        background-color: #2296E3;
        padding: 10px;
        border-radius: 20px;
        border-color: #2296E3;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    .linkButton {
        text-decoration: none;
        color: white;
    }

    @media screen and (max-width: 400px) {
        .gifAssets {
            width: 250px !important;
            height: 250px !important; 
        }
    }

</style>

</head>
<body>

    <section class="website">
        <section class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_y5ljuke8.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay class="muterMuter gifAssets"></lottie-player>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center judulPengertian">Kelompok Ilmiah Remaja</h3>
                        <p class="mt-5 teksJumbotron">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ullam dolorum, incidunt molestias optio error sunt, laboriosam pariatur mollitia quaerat, omnis aliquam quod assumenda ad aspernatur. Ratione eaque eum culpa neque sit corrupti harum inventore doloremque eveniet rerum earum commodi voluptates magnam numquam nobis libero saepe adipisci, laudantium eos et.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="divisi">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 class="text-center mt-5 judulDivisi">Divisi</h3>
                        <hr class="boldHR">
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="text-center judulDivisiFrame">Penelitian</h4>
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_poru1p08.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay class="gifAssets"></lottie-player>
    
                        <p class="mt-3 teksDivisi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam, iure voluptatum eum esse molestiae minus enim accusamus! Praesentium, autem.</p>
                        <button class="myButton"><a href="#" class="linkButton">Kepoin Yuk</a></button>
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-center judulDivisiFrame">Pertanian</h4>
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_jdygihq2.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay class="gifAssets"></lottie-player>
    
                        <p class="mt-3 teksDivisi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam, iure voluptatum eum esse molestiae minus enim accusamus! Praesentium, autem.</p>
                        <button class="myButton"><a href="#" class="linkButton">Kepoin Yuk</a></button>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <h4 class="text-center judulDivisiFrame">IT Coding</h4>
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_w51pcehl.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay class="gifAssets"></lottie-player>
    
                        <p class="mt-3 teksDivisi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam, iure voluptatum eum esse molestiae minus enim accusamus! Praesentium, autem.</p>
                        <button class="myButton"><a href="#" class="linkButton">Kepoin Yuk</a></button>
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-center judulDivisiFrame">IT Design</h4>
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_2imlehvj.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay class="gifAssets"></lottie-player>
    
                        <p class="mt-3 teksDivisi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam, iure voluptatum eum esse molestiae minus enim accusamus! Praesentium, autem.</p>
                        <button class="myButton"><a href="#" class="linkButton">Kepoin Yuk</a></button>
                    </div>
                </div>
            </div>
        </section>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>