<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pertanian</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap');
    .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999 !important;
        background-color: #0D0D29;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: 2s;
    }

    body {
        background-color: #0d0d29;
        font-family: 'Anonymous Pro', monospace !important;
    }
    .navigasi {
        background-color: #0D0D29 !important;
    }
    .videoKIR {
        padding-bottom: 2em;
    }
    .videoKIR img {
        width: 100%;
        height: 100%;
        padding: 1em;
        background-color: white;
        box-shadow: 2px 2px 8px rgba(277, 277, 277, 0.5);
        border-radius: 2em;
    }

    .myButton {
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        border-color: white;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    .linkButton {
        text-decoration: none;
        color: black;
    }

    .footer {
        background-color: #0D0D29;
    }

    .footer p {
        color: white;

    }

</style>
</head>
<body>

    <section class="loading">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_rst3usxp.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
    </section>

    <section class="navigasi">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                    <img src="asset/logo/20220129_165326 (1).png" alt="" width="100" height="100">
                </a>
                <a class="navbar-brand d-flex justify-content-end" href="#">
                    <img src="asset/logo/20220723_181131_0000 (1).png" alt="" width="100" height="100">
                </a>
            </nav>
        </div>
    </section>

    <div class="container mt-5">
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-0.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-1.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-2.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-3.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-4.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-5.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-6.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-7.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-8.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-9.png"  data-aos="fade-down"alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-10.png" data-aos="fade-down" alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-11.png" data-aos="fade-down" alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-12.png" data-aos="fade-down" alt="">
            </div>
        </div>
        <div class="row videoKIR">
            <div class="col">
                <img src="/asset/pertanian/p1g8nn8otb182nlgjgr763f1mhm4-13.png" data-aos="fade-down" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center align-items-center">
                <button class="myButton"><a href="#" class="linkButton">Kembali</a></button>   
            </div>
        </div>
    </div>
    
    <section class="footer" style="height: 200px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center mt-3">Made with <i class="bi bi-heart-fill" style="color: red;"></i> by KIR SMAN 2 Jakarta</p>
                    <p class="text-center" style="font-size: 3rem; color: white;"><a href="" style="text-decoration: none; color: white;"><i class="bi bi-instagram"></i></a></i></p>
                    <p class="text-center"><a href="" style="text-decoration: none; color: white;">@nitrokir</a></p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init(
    {
        duration: 2000,
    }
    );
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
        let loader = document.querySelector('.loading');
        
        window.addEventListener('load', () => {
            setTimeout(() => {
                loader.style.display = 'none';
                loader.style.opacity = '0';
            }, 1000);
        });

        gsap.from('.navigasi', {duration: 2, delay: 1, y: -500, opacity: 0, ease: 'bounce'})
        gsap.from('.videoKIR', {duration: 2, delay: 1, opacity: 0, ease: 'bounce'})
        gsap.from('.myButton', {duration: 2, delay: 1, y: 500, opacity: 0, ease: 'bounce'})
        gsap.from('.footer', {duration: 2, delay: 1, y: 500, opacity: 0, ease: 'bounce'})
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
