<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KIR</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap');
    .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999 !important;
        background-color: #0D0D29;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: 2s;
    }

    body {
        background-color: #0d0d29;
        font-family: 'Anonymous Pro', monospace !important;
    }
    .navigasi {
        background-color: #0D0D29 !important;
    }
    iframe {
        padding: 1em;
        background-color: white;
        box-shadow: 2px 2px 8px rgba(277, 277, 277, 0.5);
        border-radius: 2em;
    }

    .myButton {
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        border-color: white;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    .linkButton {
        text-decoration: none;
        color: black;
    }

    .footer {
        background-color: #0D0D29;
    }

    .footer p {
        color: white;

    }

</style>
</head>
<body>

    <section class="loading">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_rst3usxp.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
    </section>

    <section class="navigasi">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                    <img src="asset/logo/20220129_165326 (1).png" alt="" width="100" height="100">
                </a>
                <a class="navbar-brand d-flex justify-content-end" href="#">
                    <img src="asset/logo/20220723_181131_0000 (1).png" alt="" width="100" height="100">
                </a>
            </nav>
        </div>
    </section>

    <div class="container mt-5">
        <script src="https://fast.wistia.com/embed/medias/1aeoc1k93o.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:182.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_1aeoc1k93o videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/1aeoc1k93o/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
        <div class="row">
            <div class="col d-flex justify-content-center align-items-center">
                <button class="myButton"><a href="https://kirinthe.space/landingPages.html" class="linkButton">Kembali</a></button>   
            </div>
        </div>
    </div>
    
    <section class="footer" style="height: 200px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center mt-3">Made with <i class="bi bi-heart-fill" style="color: red;"></i> by KIR SMAN 2 Jakarta</p>
                    <p class="text-center" style="font-size: 3rem; color: white;"><a href="https://www.instagram.com/nitrokir/?hl=id" style="text-decoration: none; color: white;"><i class="bi bi-instagram"></i></a></i></p>
                    <p class="text-center"><a href="https://www.instagram.com/nitrokir/?hl=id" style="text-decoration: none; color: white;">@nitrokir</a></p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
        let loader = document.querySelector('.loading');
        
        window.addEventListener('load', () => {
            setTimeout(() => {
                loader.style.display = 'none';
                loader.style.opacity = '0';
            }, 1000);
        });
        gsap.from('.videoKIR', {duration: 2, delay: 1, opacity: 0, ease: 'bounce'})
        gsap.from('.myButton', {duration: 2, delay: 1, y: 500, opacity: 0, ease: 'bounce'})
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
